In [1]:
import warnings 
warnings.filterwarnings('ignore')

In [2]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
plt.rcParams['figure.figsize'] = (16,8)
plt.style.use('fivethirtyeight')

In [3]:
df = pd.read_csv('movie_metadata.csv')

In [4]:
df.shape

(5043, 28)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5043 entries, 0 to 5042
Data columns (total 28 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   color                      5024 non-null   object
 1   director_name              4939 non-null   object
 2   num_critic_for_reviews     4993 non-null   float64
 3   duration                   5028 non-null   float64
 4   director_facebook_likes    4939 non-null   float64
 5   actor_3_facebook_likes     5020 non-null   float64
 6   actor_2_name               5030 non-null   object
 7   actor_1_facebook_likes     5036 non-null   float64
 8   gross                      4159 non-null   float64
 9   genres                     5043 non-null   object
 10  actor_1_name               5036 non-null   object
 11  movie_title                5043 non-null   object
 12  num_voted_users            5043 non-null   int64
 13  cast_total_facebook_likes  5043 non-null   int64
 14  actor_3_name               5020 non-null   object
 15  facenumber_in_poster       5030 non-null   float64
 16  plot_keywords              4890 non-null   object
 17  movie_imdb_link            5043 non-null   object
 18  num_user_for_reviews       5022 non-null   float64
 19  language                   5031 non-null   object
 20  country                    5038 non-null   object
 21  content_rating             4740 non-null   object
 22  budget                     4551 non-null   float64
 23  title_year                 4935 non-null   float64
 24  actor_2_facebook_likes     5030 non-null   float64
 25  imdb_score                 5043 non-null   float64
 26  aspect_ratio               4714 non-null   float64
 27  movie_facebook_likes       5043 non-null   int64
dtypes: float64(13), int64(3), object(12)
memory usage: 1.1+ MB

In [6]:
df.describe()

,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_1_facebook_likes,gross,num_voted_users,cast_total_facebook_likes,facenumber_in_poster,num_user_for_reviews,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
count,4993.000000,5028.000000,4939.000000,5020.000000,5036.000000,4.159000e+03,5.043000e+03,5043.000000,5030.000000,5022.000000,4.551000e+03,4935.000000,5030.000000,5043.000000,4714.000000,5043.000000
mean,140.194272,107.201074,686.509212,645.009761,6560.047061,4.846841e+07,8.366816e+04,9699.063851,1.371173,272.770808,3.975262e+07,2002.470517,1651.754473,6.442138,2.220403,7525.964505
std,121.601675,25.197441,2813.328607,1665.041728,15020.759120,6.845299e+07,1.384853e+05,18163.799124,2.013576,377.982886,2.061149e+08,12.474599,4042.438863,1.125116,1.385113,19320.445110
min,1.000000,7.000000,0.000000,0.000000,0.000000,1.620000e+02,5.000000e+00,0.000000,0.000000,1.000000,2.180000e+02,1916.000000,0.000000,1.600000,1.180000,0.000000
25%,50.000000,93.000000,7.000000,133.000000,614.000000,5.340988e+06,8.593500e+03,1411.000000,0.000000,65.000000,6.000000e+06,1999.000000,281.000000,5.800000,1.850000,0.000000
50%,110.000000,103.000000,49.000000,371.500000,988.000000,2.551750e+07,3.435900e+04,3090.000000,1.000000,156.000000,2.000000e+07,2005.000000,595.000000,6.600000,2.350000,166.000000
75%,195.000000,118.000000,194.500000,636.000000,11000.000000,6.230944e+07,9.630900e+04,13756.500000,2.000000,326.000000,4.500000e+07,2011.000000,918.000000,7.200000,2.350000,3000.000000
max,813.000000,511.000000,23000.000000,23000.000000,640000.000000,7.605058e+08,1.689764e+06,656730.000000,43.000000,5060.000000,1.221550e+10,2016.000000,137000.000000,9.500000,16.000000,349000.000000

In [7]:
df.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [8]:
df.columns

Index(['color', 'director_name', 'num_critic_for_reviews', 'duration',
       'director_facebook_likes', 'actor_3_facebook_likes', 'actor_2_name',
       'actor_1_facebook_likes', 'gross', 'genres', 'actor_1_name',
       'movie_title', 'num_voted_users', 'cast_total_facebook_likes',
       'actor_3_name', 'facenumber_in_poster', 'plot_keywords',
       'movie_imdb_link', 'num_user_for_reviews', 'language', 'country',
       'content_rating', 'budget', 'title_year', 'actor_2_facebook_likes',
       'imdb_score', 'aspect_ratio', 'movie_facebook_likes'],
      dtype='object')

In [9]:
df['country'][3]

'USA'

In [10]:
# remove unnecessary columns from data

df.drop(['color', 
                      'director_facebook_likes', 
                      'actor_3_facebook_likes', 
                      'actor_1_facebook_likes', 
                      'cast_total_facebook_likes', 
                      'actor_2_facebook_likes',  
                      'facenumber_in_poster', 
                      'content_rating',  
                      'movie_imdb_link', 
                      'aspect_ratio',
                      'plot_keywords',
                      ], 
                       axis = 1, inplace=True)

df.columns

Index(['director_name', 'num_critic_for_reviews', 'duration', 'actor_2_name',
       'gross', 'genres', 'actor_1_name', 'movie_title', 'num_voted_users',
       'actor_3_name', 'num_user_for_reviews', 'language', 'country', 'budget',
       'title_year', 'imdb_score', 'movie_facebook_likes'],
      dtype='object')

# Preprocessing the data

## Missing values imputation

In [11]:
# lets check the rows that having missing valuse 

df.isnull().sum()

director_name             104
num_critic_for_reviews     50
duration                   15
actor_2_name               13
gross                     884
genres                      0
actor_1_name                7
movie_title                 0
num_voted_users             0
actor_3_name               23
num_user_for_reviews       21
language                   12
country                     5
budget                    492
title_year                108
imdb_score                  0
movie_facebook_likes        0
dtype: int64

In [12]:
df.isnull().sum().sum()

1734

In [13]:
# lets check the rows that having high percentage of missing valuse 

round(df.isnull().sum()/len(df)*100,2)

director_name              2.06
num_critic_for_reviews     0.99
duration                   0.30
actor_2_name               0.26
gross                     17.53
genres                     0.00
actor_1_name               0.14
movie_title                0.00
num_voted_users            0.00
actor_3_name               0.46
num_user_for_reviews       0.42
language                   0.24
country                    0.10
budget                     9.76
title_year                 2.14
imdb_score                 0.00
movie_facebook_likes       0.00
dtype: float64

In [14]:
# drop nan values from 2 columns that having high percentage of missing values

df.dropna(subset=['gross','budget'],inplace=True)
df.isnull().sum()

director_name              0
num_critic_for_reviews     1
duration                   1
actor_2_name               5
gross                      0
genres                     0
actor_1_name               3
movie_title                0
num_voted_users            0
actor_3_name              10
num_user_for_reviews       0
language                   3
country                    0
budget                     0
title_year                 0
imdb_score                 0
movie_facebook_likes       0
dtype: int64

In [15]:
df = df[df.isnull().sum(axis=1) <=2]
df.isnull().sum()

director_name             0
num_critic_for_reviews    1
duration                  1
actor_2_name              2
gross                     0
genres                    0
actor_1_name              0
movie_title               0
num_voted_users           0
actor_3_name              7
num_user_for_reviews      0
language                  3
country                   0
budget                    0
title_year                0
imdb_score                0
movie_facebook_likes      0
dtype: int64

In [16]:
# lets impute the missing values 

#using mean for numerical columns
df['num_critic_for_reviews'].fillna(df['num_critic_for_reviews'].mean(),inplace=True)
df['duration'].fillna(df['duration'].mean(), inplace=True)

# using mode for categorical columns
df['language'].fillna(df['language'].mode()[0], inplace=True)

# As we know that We cannot use statistical values for imputing the missing values of actor names, so we will replace the 
# actor names with "Unknown Actor"

df['actor_2_name'].fillna('Unknown Actor', inplace=True)
df['actor_3_name'].fillna('Unknown Actor', inplace=True)

In [17]:
df.isnull().sum()

director_name             0
num_critic_for_reviews    0
duration                  0
actor_2_name              0
gross                     0
genres                    0
actor_1_name              0
movie_title               0
num_voted_users           0
actor_3_name              0
num_user_for_reviews      0
language                  0
country                   0
budget                    0
title_year                0
imdb_score                0
movie_facebook_likes      0
dtype: int64

In [18]:
df.describe()

,num_critic_for_reviews,duration,gross,num_voted_users,num_user_for_reviews,budget,title_year,imdb_score,movie_facebook_likes
count,3888.000000,3888.000000,3.888000e+03,3.888000e+03,3888.000000,3.888000e+03,3888.000000,3888.000000,3888.000000
mean,163.350141,109.909442,5.109438e+07,1.026623e+05,327.556327,4.524463e+07,2003.077932,6.462783,9143.797582
std,124.015790,22.706255,6.981501e+07,1.507475e+05,408.067211,2.224718e+08,10.003542,1.056157,21309.919564
min,1.000000,34.000000,1.620000e+02,5.000000e+00,1.000000,2.180000e+02,1920.000000,1.600000,0.000000
25%,73.000000,95.000000,6.851886e+06,1.732650e+04,102.000000,1.000000e+07,1999.000000,5.900000,0.000000
50%,134.000000,106.000000,2.802289e+07,5.058800e+04,203.000000,2.400000e+07,2005.000000,6.600000,209.000000
75%,222.000000,120.000000,6.546423e+07,1.242270e+05,391.000000,5.000000e+07,2010.000000,7.200000,11000.000000
max,813.000000,330.000000,7.605058e+08,1.689764e+06,5060.000000,1.221550e+10,2016.000000,9.300000,349000.000000

In [19]:
df.sample(10)

,director_name,num_critic_for_reviews,duration,actor_2_name,gross,genres,actor_1_name,movie_title,num_voted_users,actor_3_name,num_user_for_reviews,language,country,budget,title_year,imdb_score,movie_facebook_likes
3510,Yash Chopra,29.0,192.0,Preity Zinta,2921738.0,Drama|Musical|Romance,Shah Rukh Khan,Veer-Zaara,34449,Anupam Kher,119.0,Hindi,India,7000000.0,2004.0,7.9,2000
2304,David Zucker,45.0,83.0,Geoffrey Arend,7001720.0,Comedy|Fantasy,Chriss Anglin,An American Carol,8560,Gary Coleman,205.0,English,USA,12000000.0,2008.0,4.3,797
70,Martin Scorsese,682.0,126.0,Christopher Lee,73820094.0,Adventure|Drama|Family|Mystery,Chloë Grace Moretz,Hugo,245333,Ray Winstone,678.0,English,USA,170000000.0,2011.0,7.5,42000
2720,Peter Kassovitz,68.0,120.0,Mark Margolis,4956401.0,Drama|War,Robin Williams,Jakob the Liar,12601,Michael Jeter,89.0,English,France,15000000.0,1999.0,6.5,0
1015,John Stockwell,120.0,110.0,James Frain,18472363.0,Action|Adventure|Crime|Thriller,Paul Walker,Into the Blue,63599,Ashley Scott,208.0,English,USA,50000000.0,2005.0,5.8,0
3754,Bill Duke,45.0,99.0,Jenifer Lewis,10572742.0,Drama|Romance,Eddie Cibrian,Not Easily Broken,2326,Wood Harris,21.0,English,USA,8000000.0,2009.0,6.1,738
1959,Richard Kelly,287.0,115.0,Gillian Jacobs,15045676.0,Drama|Fantasy|Mystery|Thriller,Frank Langella,The Box,76303,Celia Weston,376.0,English,USA,16000000.0,2009.0,5.6,0
1341,Jonathan Lynn,23.0,93.0,Phil Hartman,30400000.0,Comedy,Austin Pendleton,Sgt. Bilko,17810,Max Casella,73.0,English,USA,39000000.0,1996.0,5.7,478
1911,Paul Thomas Anderson,398.0,158.0,Paul F. Tompkins,40218903.0,Drama,Jim Meskimen,There Will Be Blood,372990,Kevin Breznahan,1107.0,English,USA,25000000.0,2007.0,8.1,16000
65,Bryan Singer,396.0,144.0,Michael Fassbender,154985087.0,Action|Adventure|Sci-Fi,Jennifer Lawrence,X-Men: Apocalypse,148379,Tye Sheridan,622.0,English,USA,178000000.0,2016.0,7.3,54000

# Feature Engineering

In [20]:
# Lets convert the gross and budget from $ to Million $ to make our analysis easier
df['budget'] = df['budget']/1000000
df['gross'] = df['gross']/1000000

In [21]:
# Create new feature(profit) using budget and gross

df['profit'] = df['gross'] - df['budget']

In [22]:
df[['profit' ,'country']].sort_values(by='profit', ascending = False).head(10)

          profit country
0     523.505847     USA
29    502.177271     USA
26    458.672302     USA
3024  449.935665     USA
3080  424.449459     USA
794   403.279547     USA
17    403.279547     USA
509   377.783777     USA
240   359.544677     USA
66    348.316061     USA

In [23]:
df[['profit','movie_title']].sort_values(by='profit',ascending=False).head(10)

          profit                                 movie_title
0     523.505847                                     Avatar
29    502.177271                             Jurassic World
26    458.672302                                    Titanic
3024  449.935665         Star Wars: Episode IV - A New Hope
3080  424.449459                 E.T. the Extra-Terrestrial
794   403.279547                               The Avengers
17    403.279547                               The Avengers
509   377.783777                              The Lion King
240   359.544677  Star Wars: Episode I - The Phantom Menace
66    348.316061                            The Dark Knight

In [24]:
# Remove duplicated data

print('No. of rows befor removing duplicates: ', df.shape[0])

df.drop_duplicates(subset=None , keep='first', inplace=True)

print('No. of rows after removing duplicates', df.shape[0])

No. of rows befor removing duplicates:  3888
No. of rows after removing duplicates 3853

In [25]:
# top 10 profitable movies

df[['profit','movie_title']].sort_values(by='profit',ascending=False).head(10)

          profit                                 movie_title
0     523.505847                                     Avatar
29    502.177271                             Jurassic World
26    458.672302                                    Titanic
3024  449.935665         Star Wars: Episode IV - A New Hope
3080  424.449459                 E.T. the Extra-Terrestrial
17    403.279547                               The Avengers
509   377.783777                              The Lion King
240   359.544677  Star Wars: Episode I - The Phantom Menace
66    348.316061                            The Dark Knight
439   329.999255                           The Hunger Games

In [26]:
# lets check the values in the language column

df['language'].value_counts()

English       3673
French          37
Spanish         26
Mandarin        14
German          13
Japanese        12
Hindi           10
Cantonese        8
Italian          7
Korean           5
Portuguese       5
Norwegian        4
Hebrew           3
Persian          3
Danish           3
Dutch            3
Thai             3
Dari             2
Indonesian       2
Aboriginal       2
Kazakh           1
Filipino         1
Hungarian        1
None             1
Maya             1
Arabic           1
Swedish          1
Russian          1
Aramaic          1
Icelandic        1
Zulu             1
Mongolian        1
Telugu           1
Vietnamese       1
Dzongkha         1
Bosnian          1
Czech            1
Romanian         1
Name: language, dtype: int64

In [27]:
df['country'].value_counts()

USA               3045
UK                 320
France             106
Germany             81
Canada              63
Australia           41
Spain               22
Japan               17
China               14
India               13
Hong Kong           13
Italy               11
Mexico              11
New Zealand         11
South Korea          9
Denmark              9
Ireland              7
Brazil               5
Iran                 4
Norway               4
Thailand             4
Russia               3
Czech Republic       3
South Africa         3
Argentina            3
Netherlands          3
Israel               3
Belgium              2
Hungary              2
Iceland              2
Taiwan               2
Romania              2
Greece               1
Georgia              1
West Germany         1
Philippines          1
Chile                1
Indonesia            1
Sweden               1
Afghanistan          1
Official site        1
Aruba                1
Poland               1
Finland              1
Colombia             1
New Line             1
Peru                 1
Name: country, dtype: int64

In [ ]:
# Looking at the above output we can easily observe that out of 3,500 movies only 150 movies are of other languages

# so it is better to keep only two languages that is English and Foreign